.
├── build
│   ├── app-flash_args
│   ├── bootloader
│   │   ├── build.ninja
│   │   ├── CMakeCache.txt
│   │   ├── CMakeFiles
│   │   │   ├── 4.0.3-dirty
│   │   │   │   ├── CMakeASMCompiler.cmake
│   │   │   │   ├── CMakeCCompiler.cmake
│   │   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   │   ├── CMakeSystem.cmake
│   │   │   │   ├── CompilerIdASM
│   │   │   │   ├── CompilerIdC
│   │   │   │   │   ├── a.out
│   │   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   │   └── tmp
│   │   │   │   └── CompilerIdCXX
│   │   │   │       ├── a.out
│   │   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │   │       └── tmp
│   │   │   ├── bootloader.elf.dir
│   │   │   ├── clean_additional.cmake
│   │   │   ├── cmake.check_cache
│   │   │   ├── CMakeConfigureLog.yaml
│   │   │   ├── CMakeScratch
│   │   │   ├── git-data
│   │   │   │   ├── grabRef.cmake
│   │   │   │   ├── HEAD
│   │   │   │   └── head-ref
│   │   │   ├── InstallScripts.json
│   │   │   ├── pkgRedirects
│   │   │   ├── rules.ninja
│   │   │   └── TargetDirectories.txt
│   │   ├── cmake_install.cmake
│   │   ├── compile_commands.json
│   │   ├── config
│   │   │   ├── kconfig_menus.json
│   │   │   ├── sdkconfig.cmake
│   │   │   ├── sdkconfig.h
│   │   │   └── sdkconfig.json
│   │   ├── config.env
│   │   ├── esp-idf
│   │   │   ├── bootloader
│   │   │   │   ├── CMakeFiles
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── bootloader_support
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_bootloader_support.dir
│   │   │   │   │       ├── bootloader_flash
│   │   │   │   │       │   └── src
│   │   │   │   │       └── src
│   │   │   │   │           └── esp32s3
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── CMakeFiles
│   │   │   ├── cmake_install.cmake
│   │   │   ├── efuse
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_efuse.dir
│   │   │   │   │       ├── esp32s3
│   │   │   │   │       └── src
│   │   │   │   │           └── efuse_controller
│   │   │   │   │               └── keys
│   │   │   │   │                   └── with_key_purposes
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── esp_app_format
│   │   │   │   ├── CMakeFiles
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── esp_bootloader_format
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_bootloader_format.dir
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── esp_common
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_common.dir
│   │   │   │   │       └── src
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── esp_hw_support
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_hw_support.dir
│   │   │   │   │       └── port
│   │   │   │   │           └── esp32s3
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   ├── lowpower
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   └── port
│   │   │   │       └── esp32s3
│   │   │   │           ├── CMakeFiles
│   │   │   │           └── cmake_install.cmake
│   │   │   ├── esp_rom
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_rom.dir
│   │   │   │   │       └── patches
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── esp_security
│   │   │   │   ├── CMakeFiles
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── esp_system
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_esp_system.dir
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── esptool_py
│   │   │   │   ├── CMakeFiles
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── freertos
│   │   │   │   ├── CMakeFiles
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── hal
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_hal.dir
│   │   │   │   │       └── esp32s3
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── log
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_log.dir
│   │   │   │   │       └── src
│   │   │   │   │           └── noos
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── main
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_main.dir
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── micro-ecc
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_micro-ecc.dir
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── newlib
│   │   │   │   ├── CMakeFiles
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── partition_table
│   │   │   │   ├── CMakeFiles
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── soc
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_soc.dir
│   │   │   │   │       └── esp32s3
│   │   │   │   └── cmake_install.cmake
│   │   │   ├── spi_flash
│   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── __idf_spi_flash.dir
│   │   │   │   └── cmake_install.cmake
│   │   │   └── xtensa
│   │   │       ├── CMakeFiles
│   │   │       │   └── __idf_xtensa.dir
│   │   │       └── cmake_install.cmake
│   │   ├── gdbinit
│   │   │   ├── connect
│   │   │   ├── gdbinit
│   │   │   ├── prefix_map
│   │   │   ├── py_extensions
│   │   │   └── symbols
│   │   ├── kconfigs.in
│   │   ├── kconfigs_projbuild.in
│   │   └── project_description.json
│   ├── bootloader-flash_args
│   ├── bootloader-prefix
│   │   ├── src
│   │   │   └── bootloader-stamp
│   │   │       ├── bootloader-configure
│   │   │       ├── bootloader-download
│   │   │       ├── bootloader-mkdir
│   │   │       ├── bootloader-patch
│   │   │       ├── bootloader-patch-info.txt
│   │   │       ├── bootloader-source_dirinfo.txt
│   │   │       ├── bootloader-update
│   │   │       └── bootloader-update-info.txt
│   │   └── tmp
│   │       ├── bootloader-cfgcmd.txt
│   │       └── bootloader-mkdirs.cmake
│   ├── build.ninja
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   │   ├── 4.0.3-dirty
│   │   │   ├── CMakeASMCompiler.cmake
│   │   │   ├── CMakeCCompiler.cmake
│   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   ├── CMakeSystem.cmake
│   │   │   ├── CompilerIdASM
│   │   │   ├── CompilerIdC
│   │   │   │   ├── a.out
│   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   └── tmp
│   │   │   └── CompilerIdCXX
│   │   │       ├── a.out
│   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │       └── tmp
│   │   ├── bootloader.dir
│   │   │   ├── Labels.json
│   │   │   └── Labels.txt
│   │   ├── clean_additional.cmake
│   │   ├── cmake.check_cache
│   │   ├── CMakeConfigureLog.yaml
│   │   ├── CMakeScratch
│   │   ├── git-data
│   │   │   ├── grabRef.cmake
│   │   │   ├── HEAD
│   │   │   └── head-ref
│   │   ├── InstallScripts.json
│   │   ├── pkgRedirects
│   │   ├── proyecto.elf.dir
│   │   ├── rules.ninja
│   │   └── TargetDirectories.txt
│   ├── cmake_install.cmake
│   ├── compile_commands.json
│   ├── config
│   │   ├── kconfig_menus.json
│   │   ├── sdkconfig.cmake
│   │   ├── sdkconfig.h
│   │   └── sdkconfig.json
│   ├── config.env
│   ├── esp-idf
│   │   ├── app_trace
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_app_trace.dir
│   │   │   │       ├── app_trace.c.obj
│   │   │   │       ├── app_trace_util.c.obj
│   │   │   │       ├── host_file_io.c.obj
│   │   │   │       └── port
│   │   │   │           └── port_uart.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libapp_trace.a
│   │   ├── app_update
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_app_update.dir
│   │   │   │       ├── esp_ota_app_desc.c.obj
│   │   │   │       └── esp_ota_ops.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libapp_update.a
│   │   ├── bootloader
│   │   │   ├── bootloader-flash_args.in
│   │   │   ├── CMakeFiles
│   │   │   └── cmake_install.cmake
│   │   ├── bootloader_support
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_bootloader_support.dir
│   │   │   │       ├── bootloader_flash
│   │   │   │       │   └── src
│   │   │   │       │       ├── bootloader_flash.c.obj
│   │   │   │       │       ├── bootloader_flash_config_esp32s3.c.obj
│   │   │   │       │       └── flash_qio_mode.c.obj
│   │   │   │       └── src
│   │   │   │           ├── bootloader_clock_init.c.obj
│   │   │   │           ├── bootloader_common.c.obj
│   │   │   │           ├── bootloader_common_loader.c.obj
│   │   │   │           ├── bootloader_efuse.c.obj
│   │   │   │           ├── bootloader_mem.c.obj
│   │   │   │           ├── bootloader_random.c.obj
│   │   │   │           ├── bootloader_random_esp32s3.c.obj
│   │   │   │           ├── bootloader_utility.c.obj
│   │   │   │           ├── esp32s3
│   │   │   │           │   └── secure_boot_secure_features.c.obj
│   │   │   │           ├── esp_image_format.c.obj
│   │   │   │           ├── flash_encrypt.c.obj
│   │   │   │           ├── flash_partitions.c.obj
│   │   │   │           ├── idf
│   │   │   │           │   └── bootloader_sha.c.obj
│   │   │   │           └── secure_boot.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libbootloader_support.a
│   │   ├── bt
│   │   │   ├── CMakeFiles
│   │   │   └── cmake_install.cmake
│   │   ├── CMakeFiles
│   │   ├── cmake_install.cmake
│   │   ├── cmock
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_cmock.dir
│   │   │   │       └── CMock
│   │   │   │           └── src
│   │   │   │               └── cmock.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libcmock.a
│   │   ├── console
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_console.dir
│   │   │   │       ├── argtable3
│   │   │   │       │   ├── arg_cmd.c.obj
│   │   │   │       │   ├── arg_date.c.obj
│   │   │   │       │   ├── arg_dbl.c.obj
│   │   │   │       │   ├── arg_dstr.c.obj
│   │   │   │       │   ├── arg_end.c.obj
│   │   │   │       │   ├── arg_file.c.obj
│   │   │   │       │   ├── arg_hashtable.c.obj
│   │   │   │       │   ├── arg_int.c.obj
│   │   │   │       │   ├── arg_lit.c.obj
│   │   │   │       │   ├── arg_rem.c.obj
│   │   │   │       │   ├── arg_rex.c.obj
│   │   │   │       │   ├── arg_str.c.obj
│   │   │   │       │   ├── argtable3.c.obj
│   │   │   │       │   └── arg_utils.c.obj
│   │   │   │       ├── commands.c.obj
│   │   │   │       ├── esp_console_common.c.obj
│   │   │   │       ├── esp_console_repl_chip.c.obj
│   │   │   │       ├── linenoise
│   │   │   │       │   └── linenoise.c.obj
│   │   │   │       └── split_argv.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libconsole.a
│   │   ├── cxx
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_cxx.dir
│   │   │   │       ├── cxx_exception_stubs.cpp.obj
│   │   │   │       ├── cxx_guards.cpp.obj
│   │   │   │       └── cxx_init.cpp.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libcxx.a
│   │   ├── delayMs
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_delayMs.dir
│   │   │   │       └── delayMs.cpp.obj
│   │   │   └── cmake_install.cmake
│   │   ├── DHT22
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_DHT22.dir
│   │   │   │       └── DHT22.cpp.obj
│   │   │   └── cmake_install.cmake
│   │   ├── driver
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_driver.dir
│   │   │   │       ├── deprecated
│   │   │   │       │   ├── adc_dma_legacy.c.obj
│   │   │   │       │   ├── adc_legacy.c.obj
│   │   │   │       │   ├── i2s_legacy.c.obj
│   │   │   │       │   ├── mcpwm_legacy.c.obj
│   │   │   │       │   ├── pcnt_legacy.c.obj
│   │   │   │       │   ├── rmt_legacy.c.obj
│   │   │   │       │   ├── rtc_temperature_legacy.c.obj
│   │   │   │       │   ├── sigma_delta_legacy.c.obj
│   │   │   │       │   └── timer_legacy.c.obj
│   │   │   │       ├── i2c
│   │   │   │       │   └── i2c.c.obj
│   │   │   │       ├── touch_sensor
│   │   │   │       │   ├── esp32s3
│   │   │   │       │   │   └── touch_sensor.c.obj
│   │   │   │       │   └── touch_sensor_common.c.obj
│   │   │   │       └── twai
│   │   │   │           └── twai.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libdriver.a
│   │   ├── efuse
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_efuse.dir
│   │   │   │       ├── esp32s3
│   │   │   │       │   ├── esp_efuse_fields.c.obj
│   │   │   │       │   ├── esp_efuse_rtc_calib.c.obj
│   │   │   │       │   ├── esp_efuse_table.c.obj
│   │   │   │       │   └── esp_efuse_utility.c.obj
│   │   │   │       └── src
│   │   │   │           ├── efuse_controller
│   │   │   │           │   └── keys
│   │   │   │           │       └── with_key_purposes
│   │   │   │           │           └── esp_efuse_api_key.c.obj
│   │   │   │           ├── esp_efuse_api.c.obj
│   │   │   │           ├── esp_efuse_fields.c.obj
│   │   │   │           ├── esp_efuse_startup.c.obj
│   │   │   │           └── esp_efuse_utility.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libefuse.a
│   │   ├── esp_adc
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_adc.dir
│   │   │   │       ├── adc_cali.c.obj
│   │   │   │       ├── adc_cali_curve_fitting.c.obj
│   │   │   │       ├── adc_common.c.obj
│   │   │   │       ├── adc_continuous.c.obj
│   │   │   │       ├── adc_filter.c.obj
│   │   │   │       ├── adc_monitor.c.obj
│   │   │   │       ├── adc_oneshot.c.obj
│   │   │   │       ├── deprecated
│   │   │   │       │   ├── esp32s3
│   │   │   │       │   │   └── esp_adc_cal_legacy.c.obj
│   │   │   │       │   └── esp_adc_cal_common_legacy.c.obj
│   │   │   │       ├── esp32s3
│   │   │   │       │   └── curve_fitting_coefficients.c.obj
│   │   │   │       └── gdma
│   │   │   │           └── adc_dma.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_adc.a
│   │   ├── esp_app_format
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_app_format.dir
│   │   │   │       └── esp_app_desc.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_app_format.a
│   │   ├── esp_bootloader_format
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_bootloader_format.dir
│   │   │   │       └── esp_bootloader_desc.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_bootloader_format.a
│   │   ├── esp_coex
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_coex.dir
│   │   │   │       ├── esp32s3
│   │   │   │       │   └── esp_coex_adapter.c.obj
│   │   │   │       └── src
│   │   │   │           ├── coexist_debug.c.obj
│   │   │   │           └── coexist_debug_diagram.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_coex.a
│   │   ├── esp_common
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_common.dir
│   │   │   │       └── src
│   │   │   │           └── esp_err_to_name.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_common.a
│   │   ├── espcoredump
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_espcoredump.dir
│   │   │   │       └── src
│   │   │   │           ├── core_dump_binary.c.obj
│   │   │   │           ├── core_dump_common.c.obj
│   │   │   │           ├── core_dump_crc.c.obj
│   │   │   │           ├── core_dump_elf.c.obj
│   │   │   │           ├── core_dump_flash.c.obj
│   │   │   │           ├── core_dump_init.c.obj
│   │   │   │           ├── core_dump_sha.c.obj
│   │   │   │           ├── core_dump_uart.c.obj
│   │   │   │           └── port
│   │   │   │               └── xtensa
│   │   │   │                   └── core_dump_port.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libespcoredump.a
│   │   ├── esp_driver_ana_cmpr
│   │   │   ├── CMakeFiles
│   │   │   └── cmake_install.cmake
│   │   ├── esp_driver_cam
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_driver_cam.dir
│   │   │   │       ├── dvp_share_ctrl.c.obj
│   │   │   │       └── esp_cam_ctlr.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_driver_cam.a
│   │   ├── esp_driver_dac
│   │   │   ├── CMakeFiles
│   │   │   └── cmake_install.cmake
│   │   ├── esp_driver_gpio
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_driver_gpio.dir
│   │   │   │       └── src
│   │   │   │           ├── dedic_gpio.c.obj
│   │   │   │           ├── gpio.c.obj
│   │   │   │           ├── gpio_glitch_filter_ops.c.obj
│   │   │   │           ├── gpio_pin_glitch_filter.c.obj
│   │   │   │           └── rtc_io.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_driver_gpio.a
│   │   ├── esp_driver_gptimer
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_driver_gptimer.dir
│   │   │   │       └── src
│   │   │   │           ├── gptimer.c.obj
│   │   │   │           └── gptimer_common.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_driver_gptimer.a
│   │   ├── esp_driver_i2c
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_driver_i2c.dir
│   │   │   │       ├── i2c_common.c.obj
│   │   │   │       ├── i2c_master.c.obj
│   │   │   │       └── i2c_slave.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_driver_i2c.a
│   │   ├── esp_driver_i2s
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_driver_i2s.dir
│   │   │   │       ├── i2s_common.c.obj
│   │   │   │       ├── i2s_pdm.c.obj
│   │   │   │       ├── i2s_platform.c.obj
│   │   │   │       ├── i2s_std.c.obj
│   │   │   │       └── i2s_tdm.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_driver_i2s.a
│   │   ├── esp_driver_isp
│   │   │   ├── CMakeFiles
│   │   │   └── cmake_install.cmake
│   │   ├── esp_driver_jpeg
│   │   │   ├── CMakeFiles
│   │   │   └── cmake_install.cmake
│   │   ├── esp_driver_ledc
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_driver_ledc.dir
│   │   │   │       └── src
│   │   │   │           └── ledc.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_driver_ledc.a
│   │   ├── esp_driver_mcpwm
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_driver_mcpwm.dir
│   │   │   │       └── src
│   │   │   │           ├── mcpwm_cap.c.obj
│   │   │   │           ├── mcpwm_cmpr.c.obj
│   │   │   │           ├── mcpwm_com.c.obj
│   │   │   │           ├── mcpwm_fault.c.obj
│   │   │   │           ├── mcpwm_gen.c.obj
│   │   │   │           ├── mcpwm_oper.c.obj
│   │   │   │           ├── mcpwm_sync.c.obj
│   │   │   │           └── mcpwm_timer.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_driver_mcpwm.a
│   │   ├── esp_driver_parlio
│   │   │   ├── CMakeFiles
│   │   │   └── cmake_install.cmake
│   │   ├── esp_driver_pcnt
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_driver_pcnt.dir
│   │   │   │       └── src
│   │   │   │           └── pulse_cnt.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_driver_pcnt.a
│   │   ├── esp_driver_ppa
│   │   │   ├── CMakeFiles
│   │   │   └── cmake_install.cmake
│   │   ├── esp_driver_rmt
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_driver_rmt.dir
│   │   │   │       └── src
│   │   │   │           ├── rmt_common.c.obj
│   │   │   │           ├── rmt_encoder.c.obj
│   │   │   │           ├── rmt_rx.c.obj
│   │   │   │           └── rmt_tx.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_driver_rmt.a
│   │   ├── esp_driver_sdio
│   │   │   ├── CMakeFiles
│   │   │   └── cmake_install.cmake
│   │   ├── esp_driver_sdm
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_driver_sdm.dir
│   │   │   │       └── src
│   │   │   │           └── sdm.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_driver_sdm.a
│   │   ├── esp_driver_sdmmc
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_driver_sdmmc.dir
│   │   │   │       └── src
│   │   │   │           ├── sdmmc_host.c.obj
│   │   │   │           └── sdmmc_transaction.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_driver_sdmmc.a
│   │   ├── esp_driver_sdspi
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_driver_sdspi.dir
│   │   │   │       └── src
│   │   │   │           ├── sdspi_crc.c.obj
│   │   │   │           ├── sdspi_host.c.obj
│   │   │   │           └── sdspi_transaction.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_driver_sdspi.a
│   │   ├── esp_driver_spi
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_driver_spi.dir
│   │   │   │       └── src
│   │   │   │           └── gpspi
│   │   │   │               ├── spi_common.c.obj
│   │   │   │               ├── spi_dma.c.obj
│   │   │   │               ├── spi_master.c.obj
│   │   │   │               ├── spi_slave.c.obj
│   │   │   │               └── spi_slave_hd.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_driver_spi.a
│   │   ├── esp_driver_touch_sens
│   │   │   ├── CMakeFiles
│   │   │   └── cmake_install.cmake
│   │   ├── esp_driver_tsens
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_driver_tsens.dir
│   │   │   │       └── src
│   │   │   │           └── temperature_sensor.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_driver_tsens.a
│   │   ├── esp_driver_uart
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_driver_uart.dir
│   │   │   │       └── src
│   │   │   │           ├── uart.c.obj
│   │   │   │           └── uart_vfs.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_driver_uart.a
│   │   ├── esp_driver_usb_serial_jtag
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_driver_usb_serial_jtag.dir
│   │   │   │       └── src
│   │   │   │           ├── usb_serial_jtag.c.obj
│   │   │   │           ├── usb_serial_jtag_connection_monitor.c.obj
│   │   │   │           └── usb_serial_jtag_vfs.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_driver_usb_serial_jtag.a
│   │   ├── esp_eth
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_eth.dir
│   │   │   │       └── src
│   │   │   │           ├── esp_eth.c.obj
│   │   │   │           ├── esp_eth_netif_glue.c.obj
│   │   │   │           └── phy
│   │   │   │               └── esp_eth_phy_802_3.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_eth.a
│   │   ├── esp_event
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_event.dir
│   │   │   │       ├── default_event_loop.c.obj
│   │   │   │       ├── esp_event.c.obj
│   │   │   │       └── esp_event_private.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_event.a
│   │   ├── esp_gdbstub
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_gdbstub.dir
│   │   │   │       └── src
│   │   │   │           ├── gdbstub.c.obj
│   │   │   │           ├── gdbstub_transport.c.obj
│   │   │   │           ├── packet.c.obj
│   │   │   │           └── port
│   │   │   │               └── xtensa
│   │   │   │                   ├── gdbstub-entry.S.obj
│   │   │   │                   ├── gdbstub_xtensa.c.obj
│   │   │   │                   └── xt_debugexception.S.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_gdbstub.a
│   │   ├── esp_hid
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_hid.dir
│   │   │   │       └── src
│   │   │   │           ├── esp_hid_common.c.obj
│   │   │   │           ├── esp_hidd.c.obj
│   │   │   │           └── esp_hidh.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_hid.a
│   │   ├── esp_http_client
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_http_client.dir
│   │   │   │       ├── esp_http_client.c.obj
│   │   │   │       └── lib
│   │   │   │           ├── http_auth.c.obj
│   │   │   │           ├── http_header.c.obj
│   │   │   │           └── http_utils.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_http_client.a
│   │   ├── esp_http_server
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_http_server.dir
│   │   │   │       └── src
│   │   │   │           ├── httpd_main.c.obj
│   │   │   │           ├── httpd_parse.c.obj
│   │   │   │           ├── httpd_sess.c.obj
│   │   │   │           ├── httpd_txrx.c.obj
│   │   │   │           ├── httpd_uri.c.obj
│   │   │   │           ├── httpd_ws.c.obj
│   │   │   │           └── util
│   │   │   │               └── ctrl_sock.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_http_server.a
│   │   ├── esp_https_ota
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_https_ota.dir
│   │   │   │       └── src
│   │   │   │           └── esp_https_ota.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_https_ota.a
│   │   ├── esp_https_server
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_https_server.dir
│   │   │   │       └── src
│   │   │   │           └── https_server.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_https_server.a
│   │   ├── esp_hw_support
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_hw_support.dir
│   │   │   │       ├── adc_share_hw_ctrl.c.obj
│   │   │   │       ├── clk_ctrl_os.c.obj
│   │   │   │       ├── clk_utils.c.obj
│   │   │   │       ├── cpu.c.obj
│   │   │   │       ├── deprecated
│   │   │   │       │   └── gdma_legacy.c.obj
│   │   │   │       ├── dma
│   │   │   │       │   ├── async_memcpy_gdma.c.obj
│   │   │   │       │   ├── esp_async_memcpy.c.obj
│   │   │   │       │   ├── esp_dma_utils.c.obj
│   │   │   │       │   ├── gdma.c.obj
│   │   │   │       │   └── gdma_link.c.obj
│   │   │   │       ├── esp_clk.c.obj
│   │   │   │       ├── esp_clock_output.c.obj
│   │   │   │       ├── esp_gpio_reserve.c.obj
│   │   │   │       ├── esp_memory_utils.c.obj
│   │   │   │       ├── hw_random.c.obj
│   │   │   │       ├── intr_alloc.c.obj
│   │   │   │       ├── lowpower
│   │   │   │       │   └── port
│   │   │   │       │       └── esp32s3
│   │   │   │       │           └── sleep_cpu.c.obj
│   │   │   │       ├── mac_addr.c.obj
│   │   │   │       ├── mspi_timing_by_mspi_delay.c.obj
│   │   │   │       ├── mspi_timing_tuning.c.obj
│   │   │   │       ├── periph_ctrl.c.obj
│   │   │   │       ├── port
│   │   │   │       │   ├── esp32s3
│   │   │   │       │   │   ├── chip_info.c.obj
│   │   │   │       │   │   ├── cpu_region_protect.c.obj
│   │   │   │       │   │   ├── esp_clk_tree.c.obj
│   │   │   │       │   │   ├── esp_cpu_intr.c.obj
│   │   │   │       │   │   ├── esp_memprot.c.obj
│   │   │   │       │   │   ├── io_mux.c.obj
│   │   │   │       │   │   ├── mspi_timing_config.c.obj
│   │   │   │       │   │   ├── rtc_clk.c.obj
│   │   │   │       │   │   ├── rtc_clk_init.c.obj
│   │   │   │       │   │   ├── rtc_init.c.obj
│   │   │   │       │   │   ├── rtc_sleep.c.obj
│   │   │   │       │   │   ├── rtc_time.c.obj
│   │   │   │       │   │   ├── sar_periph_ctrl.c.obj
│   │   │   │       │   │   └── systimer.c.obj
│   │   │   │       │   ├── esp_clk_tree_common.c.obj
│   │   │   │       │   └── esp_memprot_conv.c.obj
│   │   │   │       ├── regi2c_ctrl.c.obj
│   │   │   │       ├── revision.c.obj
│   │   │   │       ├── rtc_module.c.obj
│   │   │   │       ├── sar_periph_ctrl_common.c.obj
│   │   │   │       ├── sleep_console.c.obj
│   │   │   │       ├── sleep_event.c.obj
│   │   │   │       ├── sleep_gpio.c.obj
│   │   │   │       ├── sleep_modem.c.obj
│   │   │   │       ├── sleep_modes.c.obj
│   │   │   │       ├── sleep_usb.c.obj
│   │   │   │       ├── sleep_wake_stub.c.obj
│   │   │   │       ├── spi_bus_lock.c.obj
│   │   │   │       └── spi_share_hw_ctrl.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   ├── libesp_hw_support.a
│   │   │   ├── lowpower
│   │   │   │   ├── CMakeFiles
│   │   │   │   └── cmake_install.cmake
│   │   │   └── port
│   │   │       └── esp32s3
│   │   │           ├── CMakeFiles
│   │   │           └── cmake_install.cmake
│   │   ├── esp_lcd
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_lcd.dir
│   │   │   │       ├── i2c
│   │   │   │       │   ├── esp_lcd_panel_io_i2c_v1.c.obj
│   │   │   │       │   └── esp_lcd_panel_io_i2c_v2.c.obj
│   │   │   │       ├── i80
│   │   │   │       │   └── esp_lcd_panel_io_i80.c.obj
│   │   │   │       ├── rgb
│   │   │   │       │   └── esp_lcd_panel_rgb.c.obj
│   │   │   │       ├── spi
│   │   │   │       │   └── esp_lcd_panel_io_spi.c.obj
│   │   │   │       └── src
│   │   │   │           ├── esp_lcd_common.c.obj
│   │   │   │           ├── esp_lcd_panel_io.c.obj
│   │   │   │           ├── esp_lcd_panel_nt35510.c.obj
│   │   │   │           ├── esp_lcd_panel_ops.c.obj
│   │   │   │           ├── esp_lcd_panel_ssd1306.c.obj
│   │   │   │           └── esp_lcd_panel_st7789.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_lcd.a
│   │   ├── esp_local_ctrl
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_local_ctrl.dir
│   │   │   │       ├── proto-c
│   │   │   │       │   └── esp_local_ctrl.pb-c.c.obj
│   │   │   │       └── src
│   │   │   │           ├── esp_local_ctrl.c.obj
│   │   │   │           ├── esp_local_ctrl_handler.c.obj
│   │   │   │           └── esp_local_ctrl_transport_httpd.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_local_ctrl.a
│   │   ├── esp_mm
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_mm.dir
│   │   │   │       ├── esp_cache.c.obj
│   │   │   │       ├── esp_mmu_map.c.obj
│   │   │   │       ├── heap_align_hw.c.obj
│   │   │   │       └── port
│   │   │   │           └── esp32s3
│   │   │   │               └── ext_mem_layout.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_mm.a
│   │   ├── esp_netif
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_netif.dir
│   │   │   │       ├── esp_netif_defaults.c.obj
│   │   │   │       ├── esp_netif_handlers.c.obj
│   │   │   │       ├── esp_netif_objects.c.obj
│   │   │   │       └── lwip
│   │   │   │           ├── esp_netif_lwip.c.obj
│   │   │   │           ├── esp_netif_lwip_defaults.c.obj
│   │   │   │           ├── esp_netif_sntp.c.obj
│   │   │   │           └── netif
│   │   │   │               ├── esp_pbuf_ref.c.obj
│   │   │   │               ├── ethernetif.c.obj
│   │   │   │               └── wlanif.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_netif.a
│   │   ├── esp_netif_stack
│   │   │   ├── CMakeFiles
│   │   │   └── cmake_install.cmake
│   │   ├── esp_partition
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_partition.dir
│   │   │   │       ├── partition.c.obj
│   │   │   │       └── partition_target.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_partition.a
│   │   ├── esp_phy
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_phy.dir
│   │   │   │       ├── esp32s3
│   │   │   │       │   └── phy_init_data.c.obj
│   │   │   │       └── src
│   │   │   │           ├── btbb_init.c.obj
│   │   │   │           ├── lib_printf.c.obj
│   │   │   │           ├── phy_common.c.obj
│   │   │   │           ├── phy_init.c.obj
│   │   │   │           └── phy_override.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_phy.a
│   │   ├── esp_pm
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_pm.dir
│   │   │   │       ├── pm_impl.c.obj
│   │   │   │       ├── pm_locks.c.obj
│   │   │   │       └── pm_trace.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_pm.a
│   │   ├── esp_psram
│   │   │   ├── CMakeFiles
│   │   │   └── cmake_install.cmake
│   │   ├── esp_ringbuf
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_ringbuf.dir
│   │   │   │       └── ringbuf.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_ringbuf.a
│   │   ├── esp_rom
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_rom.dir
│   │   │   │       └── patches
│   │   │   │           ├── esp_rom_cache_esp32s2_esp32s3.c.obj
│   │   │   │           ├── esp_rom_cache_writeback_esp32s3.S.obj
│   │   │   │           ├── esp_rom_crc.c.obj
│   │   │   │           ├── esp_rom_efuse.c.obj
│   │   │   │           ├── esp_rom_gpio.c.obj
│   │   │   │           ├── esp_rom_longjmp.S.obj
│   │   │   │           ├── esp_rom_print.c.obj
│   │   │   │           ├── esp_rom_spiflash.c.obj
│   │   │   │           ├── esp_rom_sys.c.obj
│   │   │   │           ├── esp_rom_systimer.c.obj
│   │   │   │           ├── esp_rom_uart.c.obj
│   │   │   │           └── esp_rom_wdt.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_rom.a
│   │   ├── esp_security
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_security.dir
│   │   │   │       └── src
│   │   │   │           ├── esp_crypto_lock.c.obj
│   │   │   │           ├── esp_ds.c.obj
│   │   │   │           ├── esp_hmac.c.obj
│   │   │   │           └── init.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_security.a
│   │   ├── esp_system
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_system.dir
│   │   │   │       ├── crosscore_int.c.obj
│   │   │   │       ├── esp_err.c.obj
│   │   │   │       ├── esp_ipc.c.obj
│   │   │   │       ├── esp_system.c.obj
│   │   │   │       ├── freertos_hooks.c.obj
│   │   │   │       ├── int_wdt.c.obj
│   │   │   │       ├── panic.c.obj
│   │   │   │       ├── port
│   │   │   │       │   ├── arch
│   │   │   │       │   │   └── xtensa
│   │   │   │       │   │       ├── debug_helpers_asm.S.obj
│   │   │   │       │   │       ├── debug_helpers.c.obj
│   │   │   │       │   │       ├── debug_stubs.c.obj
│   │   │   │       │   │       ├── esp_ipc_isr_handler.S.obj
│   │   │   │       │   │       ├── esp_ipc_isr_port.c.obj
│   │   │   │       │   │       ├── esp_ipc_isr_routines.S.obj
│   │   │   │       │   │       ├── expression_with_stack_asm.S.obj
│   │   │   │       │   │       ├── expression_with_stack.c.obj
│   │   │   │       │   │       ├── panic_arch.c.obj
│   │   │   │       │   │       ├── panic_handler_asm.S.obj
│   │   │   │       │   │       └── trax.c.obj
│   │   │   │       │   ├── brownout.c.obj
│   │   │   │       │   ├── cpu_start.c.obj
│   │   │   │       │   ├── esp_ipc_isr.c.obj
│   │   │   │       │   ├── esp_system_chip.c.obj
│   │   │   │       │   ├── image_process.c.obj
│   │   │   │       │   ├── panic_handler.c.obj
│   │   │   │       │   └── soc
│   │   │   │       │       └── esp32s3
│   │   │   │       │           ├── apb_backup_dma.c.obj
│   │   │   │       │           ├── cache_err_int.c.obj
│   │   │   │       │           ├── clk.c.obj
│   │   │   │       │           ├── highint_hdl.S.obj
│   │   │   │       │           ├── reset_reason.c.obj
│   │   │   │       │           └── system_internal.c.obj
│   │   │   │       ├── stack_check.c.obj
│   │   │   │       ├── startup.c.obj
│   │   │   │       ├── startup_funcs.c.obj
│   │   │   │       ├── system_time.c.obj
│   │   │   │       ├── task_wdt
│   │   │   │       │   ├── task_wdt.c.obj
│   │   │   │       │   └── task_wdt_impl_timergroup.c.obj
│   │   │   │       ├── ubsan.c.obj
│   │   │   │       └── xt_wdt.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   ├── ld
│   │   │   │   ├── linker_script_generator.cmake
│   │   │   │   ├── memory.ld
│   │   │   │   └── sections.ld.in
│   │   │   ├── libesp_system.a
│   │   │   └── port
│   │   │       ├── CMakeFiles
│   │   │       ├── cmake_install.cmake
│   │   │       └── soc
│   │   │           └── esp32s3
│   │   │               ├── CMakeFiles
│   │   │               └── cmake_install.cmake
│   │   ├── esp_timer
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_timer.dir
│   │   │   │       └── src
│   │   │   │           ├── esp_timer.c.obj
│   │   │   │           ├── esp_timer_impl_common.c.obj
│   │   │   │           ├── esp_timer_impl_systimer.c.obj
│   │   │   │           ├── esp_timer_init.c.obj
│   │   │   │           ├── ets_timer_legacy.c.obj
│   │   │   │           └── system_time.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_timer.a
│   │   ├── esp-tls
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp-tls.dir
│   │   │   │       ├── esp_tls.c.obj
│   │   │   │       ├── esp-tls-crypto
│   │   │   │       │   └── esp_tls_crypto.c.obj
│   │   │   │       ├── esp_tls_error_capture.c.obj
│   │   │   │       ├── esp_tls_mbedtls.c.obj
│   │   │   │       └── esp_tls_platform_port.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp-tls.a
│   │   ├── esptool_py
│   │   │   ├── app-flash_args.in
│   │   │   ├── CMakeFiles
│   │   │   ├── cmake_install.cmake
│   │   │   └── flasher_args.json.in
│   │   ├── esp_vfs_console
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_vfs_console.dir
│   │   │   │       └── vfs_console.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_vfs_console.a
│   │   ├── esp_wifi
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_esp_wifi.dir
│   │   │   │       ├── esp32s3
│   │   │   │       │   └── esp_adapter.c.obj
│   │   │   │       └── src
│   │   │   │           ├── lib_printf.c.obj
│   │   │   │           ├── mesh_event.c.obj
│   │   │   │           ├── smartconfig_ack.c.obj
│   │   │   │           ├── smartconfig.c.obj
│   │   │   │           ├── wifi_default_ap.c.obj
│   │   │   │           ├── wifi_default.c.obj
│   │   │   │           ├── wifi_init.c.obj
│   │   │   │           └── wifi_netif.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libesp_wifi.a
│   │   ├── fatfs
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_fatfs.dir
│   │   │   │       ├── diskio
│   │   │   │       │   ├── diskio.c.obj
│   │   │   │       │   ├── diskio_rawflash.c.obj
│   │   │   │       │   ├── diskio_sdmmc.c.obj
│   │   │   │       │   └── diskio_wl.c.obj
│   │   │   │       ├── port
│   │   │   │       │   └── freertos
│   │   │   │       │       └── ffsystem.c.obj
│   │   │   │       ├── src
│   │   │   │       │   ├── ff.c.obj
│   │   │   │       │   └── ffunicode.c.obj
│   │   │   │       └── vfs
│   │   │   │           ├── vfs_fat.c.obj
│   │   │   │           ├── vfs_fat_sdmmc.c.obj
│   │   │   │           └── vfs_fat_spiflash.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libfatfs.a
│   │   ├── freertos
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_freertos.dir
│   │   │   │       ├── app_startup.c.obj
│   │   │   │       ├── esp_additions
│   │   │   │       │   ├── freertos_compatibility.c.obj
│   │   │   │       │   ├── idf_additions.c.obj
│   │   │   │       │   └── idf_additions_event_groups.c.obj
│   │   │   │       ├── FreeRTOS-Kernel
│   │   │   │       │   ├── event_groups.c.obj
│   │   │   │       │   ├── list.c.obj
│   │   │   │       │   ├── portable
│   │   │   │       │   │   └── xtensa
│   │   │   │       │   │       ├── portasm.S.obj
│   │   │   │       │   │       ├── port.c.obj
│   │   │   │       │   │       ├── xtensa_init.c.obj
│   │   │   │       │   │       └── xtensa_overlay_os_hook.c.obj
│   │   │   │       │   ├── queue.c.obj
│   │   │   │       │   ├── stream_buffer.c.obj
│   │   │   │       │   ├── tasks.c.obj
│   │   │   │       │   └── timers.c.obj
│   │   │   │       ├── heap_idf.c.obj
│   │   │   │       ├── port_common.c.obj
│   │   │   │       └── port_systick.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libfreertos.a
│   │   ├── hal
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_hal.dir
│   │   │   │       ├── adc_hal.c.obj
│   │   │   │       ├── adc_hal_common.c.obj
│   │   │   │       ├── adc_oneshot_hal.c.obj
│   │   │   │       ├── aes_hal.c.obj
│   │   │   │       ├── brownout_hal.c.obj
│   │   │   │       ├── cache_hal.c.obj
│   │   │   │       ├── color_hal.c.obj
│   │   │   │       ├── ds_hal.c.obj
│   │   │   │       ├── efuse_hal.c.obj
│   │   │   │       ├── esp32s3
│   │   │   │       │   ├── clk_tree_hal.c.obj
│   │   │   │       │   ├── efuse_hal.c.obj
│   │   │   │       │   ├── rtc_cntl_hal.c.obj
│   │   │   │       │   └── touch_sensor_hal.c.obj
│   │   │   │       ├── gdma_hal_ahb_v1.c.obj
│   │   │   │       ├── gdma_hal_top.c.obj
│   │   │   │       ├── gpio_hal.c.obj
│   │   │   │       ├── hal_utils.c.obj
│   │   │   │       ├── hmac_hal.c.obj
│   │   │   │       ├── i2c_hal.c.obj
│   │   │   │       ├── i2c_hal_iram.c.obj
│   │   │   │       ├── i2s_hal.c.obj
│   │   │   │       ├── lcd_hal.c.obj
│   │   │   │       ├── ledc_hal.c.obj
│   │   │   │       ├── ledc_hal_iram.c.obj
│   │   │   │       ├── mcpwm_hal.c.obj
│   │   │   │       ├── mmu_hal.c.obj
│   │   │   │       ├── mpi_hal.c.obj
│   │   │   │       ├── mpu_hal.c.obj
│   │   │   │       ├── pcnt_hal.c.obj
│   │   │   │       ├── rmt_hal.c.obj
│   │   │   │       ├── rtc_io_hal.c.obj
│   │   │   │       ├── sdm_hal.c.obj
│   │   │   │       ├── sdmmc_hal.c.obj
│   │   │   │       ├── sha_hal.c.obj
│   │   │   │       ├── spi_flash_encrypt_hal_iram.c.obj
│   │   │   │       ├── spi_flash_hal.c.obj
│   │   │   │       ├── spi_flash_hal_gpspi.c.obj
│   │   │   │       ├── spi_flash_hal_iram.c.obj
│   │   │   │       ├── spi_hal.c.obj
│   │   │   │       ├── spi_hal_iram.c.obj
│   │   │   │       ├── spi_slave_hal.c.obj
│   │   │   │       ├── spi_slave_hal_iram.c.obj
│   │   │   │       ├── spi_slave_hd_hal.c.obj
│   │   │   │       ├── systimer_hal.c.obj
│   │   │   │       ├── timer_hal.c.obj
│   │   │   │       ├── touch_sensor_hal.c.obj
│   │   │   │       ├── twai_hal.c.obj
│   │   │   │       ├── twai_hal_iram.c.obj
│   │   │   │       ├── uart_hal.c.obj
│   │   │   │       ├── uart_hal_iram.c.obj
│   │   │   │       ├── usb_dwc_hal.c.obj
│   │   │   │       ├── usb_serial_jtag_hal.c.obj
│   │   │   │       ├── usb_wrap_hal.c.obj
│   │   │   │       └── xt_wdt_hal.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libhal.a
│   │   ├── heap
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_heap.dir
│   │   │   │       ├── heap_caps_base.c.obj
│   │   │   │       ├── heap_caps.c.obj
│   │   │   │       ├── heap_caps_init.c.obj
│   │   │   │       ├── multi_heap.c.obj
│   │   │   │       ├── port
│   │   │   │       │   ├── esp32s3
│   │   │   │       │   │   └── memory_layout.c.obj
│   │   │   │       │   └── memory_layout_utils.c.obj
│   │   │   │       └── tlsf
│   │   │   │           └── tlsf.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libheap.a
│   │   ├── http_parser
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_http_parser.dir
│   │   │   │       └── http_parser.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libhttp_parser.a
│   │   ├── idf_test
│   │   │   ├── CMakeFiles
│   │   │   └── cmake_install.cmake
│   │   ├── ieee802154
│   │   │   ├── CMakeFiles
│   │   │   └── cmake_install.cmake
│   │   ├── json
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_json.dir
│   │   │   │       └── cJSON
│   │   │   │           ├── cJSON.c.obj
│   │   │   │           └── cJSON_Utils.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libjson.a
│   │   ├── log
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_log.dir
│   │   │   │       └── src
│   │   │   │           ├── buffer
│   │   │   │           │   └── log_buffers.c.obj
│   │   │   │           ├── log_level
│   │   │   │           │   ├── log_level.c.obj
│   │   │   │           │   └── tag_log_level
│   │   │   │           │       ├── cache
│   │   │   │           │       │   └── log_binary_heap.c.obj
│   │   │   │           │       ├── linked_list
│   │   │   │           │       │   └── log_linked_list.c.obj
│   │   │   │           │       └── tag_log_level.c.obj
│   │   │   │           ├── log_timestamp_common.c.obj
│   │   │   │           ├── os
│   │   │   │           │   ├── log_lock.c.obj
│   │   │   │           │   ├── log_timestamp.c.obj
│   │   │   │           │   └── log_write.c.obj
│   │   │   │           └── util.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── liblog.a
│   │   ├── lwip
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_lwip.dir
│   │   │   │       ├── apps
│   │   │   │       │   ├── dhcpserver
│   │   │   │       │   │   └── dhcpserver.c.obj
│   │   │   │       │   ├── ping
│   │   │   │       │   │   ├── esp_ping.c.obj
│   │   │   │       │   │   ├── ping.c.obj
│   │   │   │       │   │   └── ping_sock.c.obj
│   │   │   │       │   └── sntp
│   │   │   │       │       └── sntp.c.obj
│   │   │   │       ├── lwip
│   │   │   │       │   └── src
│   │   │   │       │       ├── api
│   │   │   │       │       │   ├── api_lib.c.obj
│   │   │   │       │       │   ├── api_msg.c.obj
│   │   │   │       │       │   ├── err.c.obj
│   │   │   │       │       │   ├── if_api.c.obj
│   │   │   │       │       │   ├── netbuf.c.obj
│   │   │   │       │       │   ├── netdb.c.obj
│   │   │   │       │       │   ├── netifapi.c.obj
│   │   │   │       │       │   ├── sockets.c.obj
│   │   │   │       │       │   └── tcpip.c.obj
│   │   │   │       │       ├── apps
│   │   │   │       │       │   ├── netbiosns
│   │   │   │       │       │   │   └── netbiosns.c.obj
│   │   │   │       │       │   └── sntp
│   │   │   │       │       │       └── sntp.c.obj
│   │   │   │       │       ├── core
│   │   │   │       │       │   ├── def.c.obj
│   │   │   │       │       │   ├── dns.c.obj
│   │   │   │       │       │   ├── inet_chksum.c.obj
│   │   │   │       │       │   ├── init.c.obj
│   │   │   │       │       │   ├── ip.c.obj
│   │   │   │       │       │   ├── ipv4
│   │   │   │       │       │   │   ├── autoip.c.obj
│   │   │   │       │       │   │   ├── dhcp.c.obj
│   │   │   │       │       │   │   ├── etharp.c.obj
│   │   │   │       │       │   │   ├── icmp.c.obj
│   │   │   │       │       │   │   ├── igmp.c.obj
│   │   │   │       │       │   │   ├── ip4_addr.c.obj
│   │   │   │       │       │   │   ├── ip4.c.obj
│   │   │   │       │       │   │   ├── ip4_frag.c.obj
│   │   │   │       │       │   │   └── ip4_napt.c.obj
│   │   │   │       │       │   ├── ipv6
│   │   │   │       │       │   │   ├── dhcp6.c.obj
│   │   │   │       │       │   │   ├── ethip6.c.obj
│   │   │   │       │       │   │   ├── icmp6.c.obj
│   │   │   │       │       │   │   ├── inet6.c.obj
│   │   │   │       │       │   │   ├── ip6_addr.c.obj
│   │   │   │       │       │   │   ├── ip6.c.obj
│   │   │   │       │       │   │   ├── ip6_frag.c.obj
│   │   │   │       │       │   │   ├── mld6.c.obj
│   │   │   │       │       │   │   └── nd6.c.obj
│   │   │   │       │       │   ├── mem.c.obj
│   │   │   │       │       │   ├── memp.c.obj
│   │   │   │       │       │   ├── netif.c.obj
│   │   │   │       │       │   ├── pbuf.c.obj
│   │   │   │       │       │   ├── raw.c.obj
│   │   │   │       │       │   ├── stats.c.obj
│   │   │   │       │       │   ├── sys.c.obj
│   │   │   │       │       │   ├── tcp.c.obj
│   │   │   │       │       │   ├── tcp_in.c.obj
│   │   │   │       │       │   ├── tcp_out.c.obj
│   │   │   │       │       │   ├── timeouts.c.obj
│   │   │   │       │       │   └── udp.c.obj
│   │   │   │       │       └── netif
│   │   │   │       │           ├── bridgeif.c.obj
│   │   │   │       │           ├── bridgeif_fdb.c.obj
│   │   │   │       │           ├── ethernet.c.obj
│   │   │   │       │           ├── ppp
│   │   │   │       │           │   ├── auth.c.obj
│   │   │   │       │           │   ├── ccp.c.obj
│   │   │   │       │           │   ├── chap-md5.c.obj
│   │   │   │       │           │   ├── chap_ms.c.obj
│   │   │   │       │           │   ├── chap-new.c.obj
│   │   │   │       │           │   ├── demand.c.obj
│   │   │   │       │           │   ├── eap.c.obj
│   │   │   │       │           │   ├── ecp.c.obj
│   │   │   │       │           │   ├── eui64.c.obj
│   │   │   │       │           │   ├── fsm.c.obj
│   │   │   │       │           │   ├── ipcp.c.obj
│   │   │   │       │           │   ├── ipv6cp.c.obj
│   │   │   │       │           │   ├── lcp.c.obj
│   │   │   │       │           │   ├── magic.c.obj
│   │   │   │       │           │   ├── mppe.c.obj
│   │   │   │       │           │   ├── multilink.c.obj
│   │   │   │       │           │   ├── polarssl
│   │   │   │       │           │   │   ├── arc4.c.obj
│   │   │   │       │           │   │   ├── des.c.obj
│   │   │   │       │           │   │   ├── md4.c.obj
│   │   │   │       │           │   │   ├── md5.c.obj
│   │   │   │       │           │   │   └── sha1.c.obj
│   │   │   │       │           │   ├── pppapi.c.obj
│   │   │   │       │           │   ├── ppp.c.obj
│   │   │   │       │           │   ├── pppcrypt.c.obj
│   │   │   │       │           │   ├── pppoe.c.obj
│   │   │   │       │           │   ├── pppol2tp.c.obj
│   │   │   │       │           │   ├── pppos.c.obj
│   │   │   │       │           │   ├── upap.c.obj
│   │   │   │       │           │   ├── utils.c.obj
│   │   │   │       │           │   └── vj.c.obj
│   │   │   │       │           └── slipif.c.obj
│   │   │   │       └── port
│   │   │   │           ├── acd_dhcp_check.c.obj
│   │   │   │           ├── debug
│   │   │   │           │   └── lwip_debug.c.obj
│   │   │   │           ├── esp32xx
│   │   │   │           │   └── vfs_lwip.c.obj
│   │   │   │           ├── freertos
│   │   │   │           │   └── sys_arch.c.obj
│   │   │   │           ├── hooks
│   │   │   │           │   ├── lwip_default_hooks.c.obj
│   │   │   │           │   └── tcp_isn_default.c.obj
│   │   │   │           └── sockets_ext.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── liblwip.a
│   │   ├── main
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_main.dir
│   │   │   └── cmake_install.cmake
│   │   ├── mbedtls
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_mbedtls.dir
│   │   │   │       ├── __
│   │   │   │       │   └── __
│   │   │   │       │       └── x509_crt_bundle.S.obj
│   │   │   │       └── esp_crt_bundle
│   │   │   │           └── esp_crt_bundle.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   ├── libmbedtls.a
│   │   │   ├── mbedtls
│   │   │   │   ├── 3rdparty
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   ├── everest
│   │   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   │   └── everest.dir
│   │   │   │   │   │   │       └── library
│   │   │   │   │   │   │           ├── everest.c.obj
│   │   │   │   │   │   │           ├── Hacl_Curve25519_joined.c.obj
│   │   │   │   │   │   │           └── x25519.c.obj
│   │   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   │   └── libeverest.a
│   │   │   │   │   └── p256-m
│   │   │   │   │       ├── CMakeFiles
│   │   │   │   │       │   └── p256m.dir
│   │   │   │   │       │       ├── p256-m
│   │   │   │   │       │       │   └── p256-m.c.obj
│   │   │   │   │       │       └── p256-m_driver_entrypoints.c.obj
│   │   │   │   │       ├── cmake_install.cmake
│   │   │   │   │       └── libp256m.a
│   │   │   │   ├── CMakeFiles
│   │   │   │   ├── cmake_install.cmake
│   │   │   │   ├── include
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   └── cmake_install.cmake
│   │   │   │   ├── library
│   │   │   │   │   ├── CMakeFiles
│   │   │   │   │   │   ├── mbedcrypto.dir
│   │   │   │   │   │   │   ├── aesce.c.obj
│   │   │   │   │   │   │   ├── aes.c.obj
│   │   │   │   │   │   │   ├── aesni.c.obj
│   │   │   │   │   │   │   ├── aria.c.obj
│   │   │   │   │   │   │   ├── asn1parse.c.obj
│   │   │   │   │   │   │   ├── asn1write.c.obj
│   │   │   │   │   │   │   ├── base64.c.obj
│   │   │   │   │   │   │   ├── bignum.c.obj
│   │   │   │   │   │   │   ├── bignum_core.c.obj
│   │   │   │   │   │   │   ├── bignum_mod.c.obj
│   │   │   │   │   │   │   ├── bignum_mod_raw.c.obj
│   │   │   │   │   │   │   ├── block_cipher.c.obj
│   │   │   │   │   │   │   ├── camellia.c.obj
│   │   │   │   │   │   │   ├── ccm.c.obj
│   │   │   │   │   │   │   ├── chacha20.c.obj
│   │   │   │   │   │   │   ├── chachapoly.c.obj
│   │   │   │   │   │   │   ├── cipher.c.obj
│   │   │   │   │   │   │   ├── cipher_wrap.c.obj
│   │   │   │   │   │   │   ├── cmac.c.obj
│   │   │   │   │   │   │   ├── constant_time.c.obj
│   │   │   │   │   │   │   ├── ctr_drbg.c.obj
│   │   │   │   │   │   │   ├── des.c.obj
│   │   │   │   │   │   │   ├── dhm.c.obj
│   │   │   │   │   │   │   ├── ecdh.c.obj
│   │   │   │   │   │   │   ├── ecdsa.c.obj
│   │   │   │   │   │   │   ├── ecjpake.c.obj
│   │   │   │   │   │   │   ├── ecp.c.obj
│   │   │   │   │   │   │   ├── ecp_curves.c.obj
│   │   │   │   │   │   │   ├── ecp_curves_new.c.obj
│   │   │   │   │   │   │   ├── entropy.c.obj
│   │   │   │   │   │   │   ├── entropy_poll.c.obj
│   │   │   │   │   │   │   ├── error.c.obj
│   │   │   │   │   │   │   ├── gcm.c.obj
│   │   │   │   │   │   │   ├── hkdf.c.obj
│   │   │   │   │   │   │   ├── hmac_drbg.c.obj
│   │   │   │   │   │   │   ├── home
│   │   │   │   │   │   │   │   └── santa
│   │   │   │   │   │   │   │       └── clons
│   │   │   │   │   │   │   │           └── esp-idf
│   │   │   │   │   │   │   │               └── components
│   │   │   │   │   │   │   │                   └── mbedtls
│   │   │   │   │   │   │   │                       └── port
│   │   │   │   │   │   │   │                           ├── aes
│   │   │   │   │   │   │   │                           │   ├── dma
│   │   │   │   │   │   │   │                           │   │   ├── esp_aes.c.obj
│   │   │   │   │   │   │   │                           │   │   ├── esp_aes_dma_core.c.obj
│   │   │   │   │   │   │   │                           │   │   └── esp_aes_gdma_impl.c.obj
│   │   │   │   │   │   │   │                           │   ├── esp_aes_common.c.obj
│   │   │   │   │   │   │   │                           │   ├── esp_aes_gcm.c.obj
│   │   │   │   │   │   │   │                           │   └── esp_aes_xts.c.obj
│   │   │   │   │   │   │   │                           ├── bignum
│   │   │   │   │   │   │   │                           │   ├── bignum_alt.c.obj
│   │   │   │   │   │   │   │                           │   └── esp_bignum.c.obj
│   │   │   │   │   │   │   │                           ├── crypto_shared_gdma
│   │   │   │   │   │   │   │                           │   └── esp_crypto_shared_gdma.c.obj
│   │   │   │   │   │   │   │                           ├── esp_ds
│   │   │   │   │   │   │   │                           │   └── esp_rsa_sign_alt.c.obj
│   │   │   │   │   │   │   │                           ├── esp_hardware.c.obj
│   │   │   │   │   │   │   │                           ├── esp_mem.c.obj
│   │   │   │   │   │   │   │                           ├── esp_timing.c.obj
│   │   │   │   │   │   │   │                           ├── md
│   │   │   │   │   │   │   │                           │   └── esp_md.c.obj
│   │   │   │   │   │   │   │                           └── sha
│   │   │   │   │   │   │   │                               ├── dma
│   │   │   │   │   │   │   │                               │   ├── esp_sha1.c.obj
│   │   │   │   │   │   │   │                               │   ├── esp_sha256.c.obj
│   │   │   │   │   │   │   │                               │   ├── esp_sha512.c.obj
│   │   │   │   │   │   │   │                               │   ├── esp_sha_gdma_impl.c.obj
│   │   │   │   │   │   │   │                               │   └── sha.c.obj
│   │   │   │   │   │   │   │                               └── esp_sha.c.obj
│   │   │   │   │   │   │   ├── lmots.c.obj
│   │   │   │   │   │   │   ├── lms.c.obj
│   │   │   │   │   │   │   ├── md5.c.obj
│   │   │   │   │   │   │   ├── md.c.obj
│   │   │   │   │   │   │   ├── memory_buffer_alloc.c.obj
│   │   │   │   │   │   │   ├── nist_kw.c.obj
│   │   │   │   │   │   │   ├── oid.c.obj
│   │   │   │   │   │   │   ├── padlock.c.obj
│   │   │   │   │   │   │   ├── pem.c.obj
│   │   │   │   │   │   │   ├── pk.c.obj
│   │   │   │   │   │   │   ├── pkcs12.c.obj
│   │   │   │   │   │   │   ├── pkcs5.c.obj
│   │   │   │   │   │   │   ├── pk_ecc.c.obj
│   │   │   │   │   │   │   ├── pkparse.c.obj
│   │   │   │   │   │   │   ├── pk_wrap.c.obj
│   │   │   │   │   │   │   ├── pkwrite.c.obj
│   │   │   │   │   │   │   ├── platform.c.obj
│   │   │   │   │   │   │   ├── platform_util.c.obj
│   │   │   │   │   │   │   ├── poly1305.c.obj
│   │   │   │   │   │   │   ├── psa_crypto_aead.c.obj
│   │   │   │   │   │   │   ├── psa_crypto_cipher.c.obj
│   │   │   │   │   │   │   ├── psa_crypto_client.c.obj
│   │   │   │   │   │   │   ├── psa_crypto.c.obj
│   │   │   │   │   │   │   ├── psa_crypto_driver_wrappers_no_static.c.obj
│   │   │   │   │   │   │   ├── psa_crypto_ecp.c.obj
│   │   │   │   │   │   │   ├── psa_crypto_ffdh.c.obj
│   │   │   │   │   │   │   ├── psa_crypto_hash.c.obj
│   │   │   │   │   │   │   ├── psa_crypto_mac.c.obj
│   │   │   │   │   │   │   ├── psa_crypto_pake.c.obj
│   │   │   │   │   │   │   ├── psa_crypto_rsa.c.obj
│   │   │   │   │   │   │   ├── psa_crypto_se.c.obj
│   │   │   │   │   │   │   ├── psa_crypto_slot_management.c.obj
│   │   │   │   │   │   │   ├── psa_crypto_storage.c.obj
│   │   │   │   │   │   │   ├── psa_its_file.c.obj
│   │   │   │   │   │   │   ├── psa_util.c.obj
│   │   │   │   │   │   │   ├── ripemd160.c.obj
│   │   │   │   │   │   │   ├── rsa_alt_helpers.c.obj
│   │   │   │   │   │   │   ├── rsa.c.obj
│   │   │   │   │   │   │   ├── sha1.c.obj
│   │   │   │   │   │   │   ├── sha256.c.obj
│   │   │   │   │   │   │   ├── sha3.c.obj
│   │   │   │   │   │   │   ├── sha512.c.obj
│   │   │   │   │   │   │   ├── threading.c.obj
│   │   │   │   │   │   │   ├── timing.c.obj
│   │   │   │   │   │   │   ├── version.c.obj
│   │   │   │   │   │   │   └── version_features.c.obj
│   │   │   │   │   │   ├── mbedtls.dir
│   │   │   │   │   │   │   ├── debug.c.obj
│   │   │   │   │   │   │   ├── home
│   │   │   │   │   │   │   │   └── santa
│   │   │   │   │   │   │   │       └── clons
│   │   │   │   │   │   │   │           └── esp-idf
│   │   │   │   │   │   │   │               └── components
│   │   │   │   │   │   │   │                   └── mbedtls
│   │   │   │   │   │   │   │                       └── port
│   │   │   │   │   │   │   │                           ├── esp_platform_time.c.obj
│   │   │   │   │   │   │   │                           ├── mbedtls_debug.c.obj
│   │   │   │   │   │   │   │                           └── net_sockets.c.obj
│   │   │   │   │   │   │   ├── mps_reader.c.obj
│   │   │   │   │   │   │   ├── mps_trace.c.obj
│   │   │   │   │   │   │   ├── ssl_cache.c.obj
│   │   │   │   │   │   │   ├── ssl_ciphersuites.c.obj
│   │   │   │   │   │   │   ├── ssl_client.c.obj
│   │   │   │   │   │   │   ├── ssl_cookie.c.obj
│   │   │   │   │   │   │   ├── ssl_debug_helpers_generated.c.obj
│   │   │   │   │   │   │   ├── ssl_msg.c.obj
│   │   │   │   │   │   │   ├── ssl_ticket.c.obj
│   │   │   │   │   │   │   ├── ssl_tls12_client.c.obj
│   │   │   │   │   │   │   ├── ssl_tls12_server.c.obj
│   │   │   │   │   │   │   ├── ssl_tls13_client.c.obj
│   │   │   │   │   │   │   ├── ssl_tls13_generic.c.obj
│   │   │   │   │   │   │   ├── ssl_tls13_keys.c.obj
│   │   │   │   │   │   │   ├── ssl_tls13_server.c.obj
│   │   │   │   │   │   │   └── ssl_tls.c.obj
│   │   │   │   │   │   └── mbedx509.dir
│   │   │   │   │   │       ├── pkcs7.c.obj
│   │   │   │   │   │       ├── x509.c.obj
│   │   │   │   │   │       ├── x509_create.c.obj
│   │   │   │   │   │       ├── x509_crl.c.obj
│   │   │   │   │   │       ├── x509_crt.c.obj
│   │   │   │   │   │       ├── x509_csr.c.obj
│   │   │   │   │   │       ├── x509write.c.obj
│   │   │   │   │   │       ├── x509write_crt.c.obj
│   │   │   │   │   │       └── x509write_csr.c.obj
│   │   │   │   │   ├── cmake_install.cmake
│   │   │   │   │   ├── error.c -> /home/santa/clons/esp-idf/components/mbedtls/mbedtls/library/error.c
│   │   │   │   │   ├── libmbedcrypto.a
│   │   │   │   │   ├── libmbedtls.a
│   │   │   │   │   ├── libmbedx509.a
│   │   │   │   │   ├── psa_crypto_driver_wrappers_no_static.c -> /home/santa/clons/esp-idf/components/mbedtls/mbedtls/library/psa_crypto_driver_wrappers_no_static.c
│   │   │   │   │   ├── ssl_debug_helpers_generated.c -> /home/santa/clons/esp-idf/components/mbedtls/mbedtls/library/ssl_debug_helpers_generated.c
│   │   │   │   │   └── version_features.c -> /home/santa/clons/esp-idf/components/mbedtls/mbedtls/library/version_features.c
│   │   │   │   └── pkgconfig
│   │   │   │       ├── CMakeFiles
│   │   │   │       └── cmake_install.cmake
│   │   │   └── x509_crt_bundle
│   │   ├── mqtt
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_mqtt.dir
│   │   │   │       └── esp-mqtt
│   │   │   │           ├── lib
│   │   │   │           │   ├── mqtt_msg.c.obj
│   │   │   │           │   ├── mqtt_outbox.c.obj
│   │   │   │           │   └── platform_esp32_idf.c.obj
│   │   │   │           └── mqtt_client.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libmqtt.a
│   │   ├── newlib
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_newlib.dir
│   │   │   │       ├── abort.c.obj
│   │   │   │       ├── assert.c.obj
│   │   │   │       ├── flockfile.c.obj
│   │   │   │       ├── getentropy.c.obj
│   │   │   │       ├── heap.c.obj
│   │   │   │       ├── locks.c.obj
│   │   │   │       ├── newlib_init.c.obj
│   │   │   │       ├── poll.c.obj
│   │   │   │       ├── port
│   │   │   │       │   └── esp_time_impl.c.obj
│   │   │   │       ├── pthread.c.obj
│   │   │   │       ├── random.c.obj
│   │   │   │       ├── realpath.c.obj
│   │   │   │       ├── reent_init.c.obj
│   │   │   │       ├── scandir.c.obj
│   │   │   │       ├── stdatomic.c.obj
│   │   │   │       ├── syscalls.c.obj
│   │   │   │       ├── sysconf.c.obj
│   │   │   │       ├── termios.c.obj
│   │   │   │       └── time.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   ├── libnewlib.a
│   │   │   └── port
│   │   │       ├── CMakeFiles
│   │   │       └── cmake_install.cmake
│   │   ├── nvs_flash
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_nvs_flash.dir
│   │   │   │       └── src
│   │   │   │           ├── nvs_api.cpp.obj
│   │   │   │           ├── nvs_bootloader.c.obj
│   │   │   │           ├── nvs_cxx_api.cpp.obj
│   │   │   │           ├── nvs_encrypted_partition.cpp.obj
│   │   │   │           ├── nvs_handle_locked.cpp.obj
│   │   │   │           ├── nvs_handle_simple.cpp.obj
│   │   │   │           ├── nvs_item_hash_list.cpp.obj
│   │   │   │           ├── nvs_page.cpp.obj
│   │   │   │           ├── nvs_pagemanager.cpp.obj
│   │   │   │           ├── nvs_partition.cpp.obj
│   │   │   │           ├── nvs_partition_lookup.cpp.obj
│   │   │   │           ├── nvs_partition_manager.cpp.obj
│   │   │   │           ├── nvs_platform.cpp.obj
│   │   │   │           ├── nvs_storage.cpp.obj
│   │   │   │           └── nvs_types.cpp.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libnvs_flash.a
│   │   ├── nvs_sec_provider
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_nvs_sec_provider.dir
│   │   │   │       └── nvs_sec_provider.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libnvs_sec_provider.a
│   │   ├── openthread
│   │   │   ├── CMakeFiles
│   │   │   └── cmake_install.cmake
│   │   ├── partition_table
│   │   │   ├── CMakeFiles
│   │   │   ├── cmake_install.cmake
│   │   │   └── partition-table-flash_args.in
│   │   ├── perfmon
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_perfmon.dir
│   │   │   │       ├── xtensa_perfmon_access.c.obj
│   │   │   │       ├── xtensa_perfmon_apis.c.obj
│   │   │   │       └── xtensa_perfmon_masks.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libperfmon.a
│   │   ├── pinControl
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_pinControl.dir
│   │   │   │       └── pinControl.cpp.obj
│   │   │   └── cmake_install.cmake
│   │   ├── protobuf-c
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_protobuf-c.dir
│   │   │   │       └── protobuf-c
│   │   │   │           └── protobuf-c
│   │   │   │               └── protobuf-c.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libprotobuf-c.a
│   │   ├── protocomm
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_protocomm.dir
│   │   │   │       ├── proto-c
│   │   │   │       │   ├── constants.pb-c.c.obj
│   │   │   │       │   ├── sec0.pb-c.c.obj
│   │   │   │       │   ├── sec1.pb-c.c.obj
│   │   │   │       │   ├── sec2.pb-c.c.obj
│   │   │   │       │   └── session.pb-c.c.obj
│   │   │   │       └── src
│   │   │   │           ├── common
│   │   │   │           │   └── protocomm.c.obj
│   │   │   │           ├── crypto
│   │   │   │           │   └── srp6a
│   │   │   │           │       ├── esp_srp.c.obj
│   │   │   │           │       └── esp_srp_mpi.c.obj
│   │   │   │           ├── security
│   │   │   │           │   ├── security0.c.obj
│   │   │   │           │   ├── security1.c.obj
│   │   │   │           │   └── security2.c.obj
│   │   │   │           └── transports
│   │   │   │               ├── protocomm_console.c.obj
│   │   │   │               └── protocomm_httpd.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libprotocomm.a
│   │   ├── pthread
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_pthread.dir
│   │   │   │       ├── pthread.c.obj
│   │   │   │       ├── pthread_cond_var.c.obj
│   │   │   │       ├── pthread_local_storage.c.obj
│   │   │   │       ├── pthread_rwlock.c.obj
│   │   │   │       └── pthread_semaphore.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libpthread.a
│   │   ├── rt
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_rt.dir
│   │   │   │       ├── FreeRTOS_POSIX_mqueue.c.obj
│   │   │   │       └── FreeRTOS_POSIX_utils.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── librt.a
│   │   ├── sdmmc
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_sdmmc.dir
│   │   │   │       ├── sdmmc_cmd.c.obj
│   │   │   │       ├── sdmmc_common.c.obj
│   │   │   │       ├── sdmmc_init.c.obj
│   │   │   │       ├── sdmmc_io.c.obj
│   │   │   │       ├── sdmmc_mmc.c.obj
│   │   │   │       ├── sdmmc_sd.c.obj
│   │   │   │       └── sd_pwr_ctrl
│   │   │   │           └── sd_pwr_ctrl.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libsdmmc.a
│   │   ├── soc
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_soc.dir
│   │   │   │       ├── dport_access_common.c.obj
│   │   │   │       ├── esp32s3
│   │   │   │       │   ├── adc_periph.c.obj
│   │   │   │       │   ├── dedic_gpio_periph.c.obj
│   │   │   │       │   ├── gdma_periph.c.obj
│   │   │   │       │   ├── gpio_periph.c.obj
│   │   │   │       │   ├── i2c_periph.c.obj
│   │   │   │       │   ├── i2s_periph.c.obj
│   │   │   │       │   ├── interrupts.c.obj
│   │   │   │       │   ├── lcd_periph.c.obj
│   │   │   │       │   ├── ledc_periph.c.obj
│   │   │   │       │   ├── mcpwm_periph.c.obj
│   │   │   │       │   ├── mpi_periph.c.obj
│   │   │   │       │   ├── pcnt_periph.c.obj
│   │   │   │       │   ├── rmt_periph.c.obj
│   │   │   │       │   ├── rtc_io_periph.c.obj
│   │   │   │       │   ├── sdmmc_periph.c.obj
│   │   │   │       │   ├── sdm_periph.c.obj
│   │   │   │       │   ├── spi_periph.c.obj
│   │   │   │       │   ├── temperature_sensor_periph.c.obj
│   │   │   │       │   ├── timer_periph.c.obj
│   │   │   │       │   ├── touch_sensor_periph.c.obj
│   │   │   │       │   ├── twai_periph.c.obj
│   │   │   │       │   ├── uart_periph.c.obj
│   │   │   │       │   ├── usb_dwc_periph.c.obj
│   │   │   │       │   └── wdt_periph.c.obj
│   │   │   │       └── lldesc.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libsoc.a
│   │   ├── spiffs
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_spiffs.dir
│   │   │   │       ├── esp_spiffs.c.obj
│   │   │   │       ├── spiffs
│   │   │   │       │   └── src
│   │   │   │       │       ├── spiffs_cache.c.obj
│   │   │   │       │       ├── spiffs_check.c.obj
│   │   │   │       │       ├── spiffs_gc.c.obj
│   │   │   │       │       ├── spiffs_hydrogen.c.obj
│   │   │   │       │       └── spiffs_nucleus.c.obj
│   │   │   │       └── spiffs_api.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libspiffs.a
│   │   ├── spi_flash
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_spi_flash.dir
│   │   │   │       ├── cache_utils.c.obj
│   │   │   │       ├── esp32s3
│   │   │   │       │   └── spi_flash_oct_flash_init.c.obj
│   │   │   │       ├── esp_flash_api.c.obj
│   │   │   │       ├── esp_flash_spi_init.c.obj
│   │   │   │       ├── flash_brownout_hook.c.obj
│   │   │   │       ├── flash_mmap.c.obj
│   │   │   │       ├── flash_ops.c.obj
│   │   │   │       ├── memspi_host_driver.c.obj
│   │   │   │       ├── spi_flash_chip_boya.c.obj
│   │   │   │       ├── spi_flash_chip_drivers.c.obj
│   │   │   │       ├── spi_flash_chip_gd.c.obj
│   │   │   │       ├── spi_flash_chip_generic.c.obj
│   │   │   │       ├── spi_flash_chip_issi.c.obj
│   │   │   │       ├── spi_flash_chip_mxic.c.obj
│   │   │   │       ├── spi_flash_chip_mxic_opi.c.obj
│   │   │   │       ├── spi_flash_chip_th.c.obj
│   │   │   │       ├── spi_flash_chip_winbond.c.obj
│   │   │   │       ├── spi_flash_hpm_enable.c.obj
│   │   │   │       ├── spi_flash_os_func_app.c.obj
│   │   │   │       ├── spi_flash_os_func_noos.c.obj
│   │   │   │       └── spi_flash_wrap.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libspi_flash.a
│   │   ├── st7789
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_st7789.dir
│   │   │   │       ├── decode_png.c.obj
│   │   │   │       ├── fontx.c.obj
│   │   │   │       ├── pngle.c.obj
│   │   │   │       ├── st7789.cpp.obj
│   │   │   │       └── st7789or.c.obj
│   │   │   └── cmake_install.cmake
│   │   ├── tcp_transport
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_tcp_transport.dir
│   │   │   │       ├── transport.c.obj
│   │   │   │       ├── transport_internal.c.obj
│   │   │   │       ├── transport_socks_proxy.c.obj
│   │   │   │       ├── transport_ssl.c.obj
│   │   │   │       └── transport_ws.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libtcp_transport.a
│   │   ├── touch_element
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_touch_element.dir
│   │   │   │       ├── touch_button.c.obj
│   │   │   │       ├── touch_element.c.obj
│   │   │   │       ├── touch_matrix.c.obj
│   │   │   │       └── touch_slider.c.obj
│   │   │   └── cmake_install.cmake
│   │   ├── ulp
│   │   │   ├── CMakeFiles
│   │   │   └── cmake_install.cmake
│   │   ├── unity
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_unity.dir
│   │   │   │       ├── port
│   │   │   │       │   └── esp
│   │   │   │       │       └── unity_utils_memory_esp.c.obj
│   │   │   │       ├── unity
│   │   │   │       │   └── src
│   │   │   │       │       └── unity.c.obj
│   │   │   │       ├── unity_compat.c.obj
│   │   │   │       ├── unity_port_esp32.c.obj
│   │   │   │       ├── unity_runner.c.obj
│   │   │   │       ├── unity_utils_cache.c.obj
│   │   │   │       ├── unity_utils_freertos.c.obj
│   │   │   │       └── unity_utils_memory.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libunity.a
│   │   ├── usb
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_usb.dir
│   │   │   │       ├── enum.c.obj
│   │   │   │       ├── hcd_dwc.c.obj
│   │   │   │       ├── hub.c.obj
│   │   │   │       ├── usbh.c.obj
│   │   │   │       ├── usb_helpers.c.obj
│   │   │   │       ├── usb_host.c.obj
│   │   │   │       ├── usb_phy.c.obj
│   │   │   │       └── usb_private.c.obj
│   │   │   └── cmake_install.cmake
│   │   ├── vfs
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_vfs.dir
│   │   │   │       ├── nullfs.c.obj
│   │   │   │       ├── vfs.c.obj
│   │   │   │       ├── vfs_eventfd.c.obj
│   │   │   │       └── vfs_semihost.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libvfs.a
│   │   ├── wear_levelling
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_wear_levelling.dir
│   │   │   │       ├── crc32.cpp.obj
│   │   │   │       ├── Partition.cpp.obj
│   │   │   │       ├── SPI_Flash.cpp.obj
│   │   │   │       ├── wear_levelling.cpp.obj
│   │   │   │       ├── WL_Ext_Perf.cpp.obj
│   │   │   │       ├── WL_Ext_Safe.cpp.obj
│   │   │   │       └── WL_Flash.cpp.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libwear_levelling.a
│   │   ├── wifi_provisioning
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_wifi_provisioning.dir
│   │   │   │       ├── proto-c
│   │   │   │       │   ├── wifi_config.pb-c.c.obj
│   │   │   │       │   ├── wifi_constants.pb-c.c.obj
│   │   │   │       │   ├── wifi_ctrl.pb-c.c.obj
│   │   │   │       │   └── wifi_scan.pb-c.c.obj
│   │   │   │       └── src
│   │   │   │           ├── handlers.c.obj
│   │   │   │           ├── manager.c.obj
│   │   │   │           ├── scheme_console.c.obj
│   │   │   │           ├── scheme_softap.c.obj
│   │   │   │           ├── wifi_config.c.obj
│   │   │   │           ├── wifi_ctrl.c.obj
│   │   │   │           └── wifi_scan.c.obj
│   │   │   └── cmake_install.cmake
│   │   ├── wpa_supplicant
│   │   │   ├── CMakeFiles
│   │   │   │   └── __idf_wpa_supplicant.dir
│   │   │   │       ├── esp_supplicant
│   │   │   │       │   └── src
│   │   │   │       │       ├── crypto
│   │   │   │       │       │   ├── crypto_mbedtls-bignum.c.obj
│   │   │   │       │       │   ├── crypto_mbedtls.c.obj
│   │   │   │       │       │   ├── crypto_mbedtls-ec.c.obj
│   │   │   │       │       │   ├── crypto_mbedtls-rsa.c.obj
│   │   │   │       │       │   ├── fastpbkdf2.c.obj
│   │   │   │       │       │   └── tls_mbedtls.c.obj
│   │   │   │       │       ├── esp_common.c.obj
│   │   │   │       │       ├── esp_eap_client.c.obj
│   │   │   │       │       ├── esp_hostap.c.obj
│   │   │   │       │       ├── esp_owe.c.obj
│   │   │   │       │       ├── esp_wpa2_api_port.c.obj
│   │   │   │       │       ├── esp_wpa3.c.obj
│   │   │   │       │       ├── esp_wpa_main.c.obj
│   │   │   │       │       ├── esp_wpas_glue.c.obj
│   │   │   │       │       └── esp_wps.c.obj
│   │   │   │       ├── port
│   │   │   │       │   ├── eloop.c.obj
│   │   │   │       │   └── os_xtensa.c.obj
│   │   │   │       └── src
│   │   │   │           ├── ap
│   │   │   │           │   ├── ap_config.c.obj
│   │   │   │           │   ├── comeback_token.c.obj
│   │   │   │           │   ├── ieee802_11.c.obj
│   │   │   │           │   ├── ieee802_1x.c.obj
│   │   │   │           │   ├── pmksa_cache_auth.c.obj
│   │   │   │           │   ├── sta_info.c.obj
│   │   │   │           │   ├── wpa_auth.c.obj
│   │   │   │           │   └── wpa_auth_ie.c.obj
│   │   │   │           ├── common
│   │   │   │           │   ├── dragonfly.c.obj
│   │   │   │           │   ├── ieee802_11_common.c.obj
│   │   │   │           │   ├── sae.c.obj
│   │   │   │           │   ├── sae_pk.c.obj
│   │   │   │           │   └── wpa_common.c.obj
│   │   │   │           ├── crypto
│   │   │   │           │   ├── aes-ccm.c.obj
│   │   │   │           │   ├── aes-gcm.c.obj
│   │   │   │           │   ├── aes-siv.c.obj
│   │   │   │           │   ├── aes-unwrap.c.obj
│   │   │   │           │   ├── aes-wrap.c.obj
│   │   │   │           │   ├── ccmp.c.obj
│   │   │   │           │   ├── crypto_ops.c.obj
│   │   │   │           │   ├── des-internal.c.obj
│   │   │   │           │   ├── dh_group5.c.obj
│   │   │   │           │   ├── dh_groups.c.obj
│   │   │   │           │   ├── md4-internal.c.obj
│   │   │   │           │   ├── ms_funcs.c.obj
│   │   │   │           │   ├── rc4.c.obj
│   │   │   │           │   ├── sha1-prf.c.obj
│   │   │   │           │   ├── sha1-tlsprf.c.obj
│   │   │   │           │   ├── sha1-tprf.c.obj
│   │   │   │           │   ├── sha256-kdf.c.obj
│   │   │   │           │   ├── sha256-prf.c.obj
│   │   │   │           │   ├── sha256-tlsprf.c.obj
│   │   │   │           │   ├── sha384-prf.c.obj
│   │   │   │           │   └── sha384-tlsprf.c.obj
│   │   │   │           ├── eap_common
│   │   │   │           │   └── eap_wsc_common.c.obj
│   │   │   │           ├── eap_peer
│   │   │   │           │   ├── chap.c.obj
│   │   │   │           │   ├── eap.c.obj
│   │   │   │           │   ├── eap_common.c.obj
│   │   │   │           │   ├── eap_fast.c.obj
│   │   │   │           │   ├── eap_fast_common.c.obj
│   │   │   │           │   ├── eap_fast_pac.c.obj
│   │   │   │           │   ├── eap_mschapv2.c.obj
│   │   │   │           │   ├── eap_peap.c.obj
│   │   │   │           │   ├── eap_peap_common.c.obj
│   │   │   │           │   ├── eap_tls.c.obj
│   │   │   │           │   ├── eap_tls_common.c.obj
│   │   │   │           │   ├── eap_ttls.c.obj
│   │   │   │           │   └── mschapv2.c.obj
│   │   │   │           ├── rsn_supp
│   │   │   │           │   ├── pmksa_cache.c.obj
│   │   │   │           │   ├── wpa.c.obj
│   │   │   │           │   └── wpa_ie.c.obj
│   │   │   │           ├── utils
│   │   │   │           │   ├── base64.c.obj
│   │   │   │           │   ├── bitfield.c.obj
│   │   │   │           │   ├── common.c.obj
│   │   │   │           │   ├── ext_password.c.obj
│   │   │   │           │   ├── json.c.obj
│   │   │   │           │   ├── uuid.c.obj
│   │   │   │           │   ├── wpabuf.c.obj
│   │   │   │           │   └── wpa_debug.c.obj
│   │   │   │           └── wps
│   │   │   │               ├── wps_attr_build.c.obj
│   │   │   │               ├── wps_attr_parse.c.obj
│   │   │   │               ├── wps_attr_process.c.obj
│   │   │   │               ├── wps.c.obj
│   │   │   │               ├── wps_common.c.obj
│   │   │   │               ├── wps_dev_attr.c.obj
│   │   │   │               └── wps_enrollee.c.obj
│   │   │   ├── cmake_install.cmake
│   │   │   └── libwpa_supplicant.a
│   │   └── xtensa
│   │       ├── CMakeFiles
│   │       │   └── __idf_xtensa.dir
│   │       │       ├── eri.c.obj
│   │       │       ├── xtensa_context.S.obj
│   │       │       ├── xtensa_intr_asm.S.obj
│   │       │       ├── xtensa_intr.c.obj
│   │       │       ├── xtensa_vectors.S.obj
│   │       │       └── xt_trax.c.obj
│   │       ├── cmake_install.cmake
│   │       └── libxtensa.a
│   ├── flash_app_args
│   ├── flash_args
│   ├── flash_args.in
│   ├── flash_bootloader_args
│   ├── flasher_args.json
│   ├── flash_project_args
│   ├── gdbinit
│   │   ├── connect
│   │   ├── gdbinit
│   │   ├── prefix_map
│   │   ├── py_extensions
│   │   └── symbols
│   ├── kconfigs.in
│   ├── kconfigs_projbuild.in
│   ├── ldgen_libraries
│   ├── ldgen_libraries.in
│   ├── log
│   │   ├── idf_py_stderr_output_194547
│   │   ├── idf_py_stderr_output_194807
│   │   ├── idf_py_stderr_output_200506
│   │   ├── idf_py_stdout_output_194547
│   │   ├── idf_py_stdout_output_194807
│   │   └── idf_py_stdout_output_200506
│   ├── partition_table
│   │   └── partition-table.bin
│   ├── partition-table-flash_args
│   ├── project_description.json
│   ├── project_elf_src_esp32s3.c
│   └── x509_crt_bundle.S
├── CMakeLists.txt
├── components
│   ├── delayMs
│   │   ├── CMakeLists.txt
│   │   ├── delayMs.cpp
│   │   └── delayMs.hpp
│   ├── DHT22
│   │   ├── CMakeLists.txt
│   │   ├── DHT22.cpp
│   │   └── DHT22.hpp
│   ├── pinControl
│   │   ├── CMakeLists.txt
│   │   ├── pinControl.cpp
│   │   └── pinControl.hpp
│   └── st7789
│       ├── bmpfile.h
│       ├── CMakeLists.txt
│       ├── component.mk
│       ├── decode_jpeg.h
│       ├── decode_jpeg_v5.c
│       ├── decode_png.c
│       ├── decode_png.h
│       ├── fontx.c
│       ├── fontx.h
│       ├── Kconfig.projbuild
│       ├── pngle.c
│       ├── pngle.h
│       ├── st7789.cpp
│       ├── st7789.hpp
│       ├── st7789or.c
│       └── st7789or.h
├── dependencies.lock
├── main
│   ├── CMakeLists.txt
│   └── proyecto.cpp
├── output.txt
├── sdkconfig
├── sdkconfig.old
└── tree.txt

655 directories, 1314 files
